<!DOCTYPE html>
<html>
<head>
	<title>Seriously.js Whip Pan Example</title>
	<style type="text/css">
		img {
			display: none;
		}
	</style>
</head>
<body>
	<img src="../images/pencils.jpg" id="pencils"/>
	<img src="../images/robot.jpg" id="robot"/>
	<canvas id="canvas" width="640" height="619"></canvas>
	<button id="whip">Whip!</button>
	<script src="../../lib/require.js"></script>
	<script>
		require.config({
			baseUrl: '../../'
		});

		require([
			'seriously',
			'effects/seriously.blend',
			'effects/seriously.directionblur'
		], function (Seriously) {
			var seriously = new Seriously(),
				blend = seriously.effect('blend'),
				moblur = seriously.effect('directionblur'),
				robot = seriously.source('#robot'),
				pencils = seriously.source('#pencils'),
				target = seriously.target('#canvas'),
				reformatRobot = seriously.transform('reformat'),
				reformatPencils = seriously.transform('reformat'),
				transformRobot = seriously.transform(),
				transformPencils = seriously.transform(),
				progress = 0,
				i = 0,
				j = 1,
				sources = [
					transformPencils,
					transformRobot
				],
				lastDraw;

			function easeInOut(t) {
				if (t < 0.5) {
					return 0.5 * Math.pow(t * 2, 2);
				}

				return -0.5 * (Math.pow(Math.abs(t * 2 - 2), 2) - 2);
			}

			function draw() {
				var a = sources[i],
					b = sources[j],
					amount;

				progress -= (Date.now() - lastDraw) / 2000;
				progress = Math.max(0, progress);
				if (progress) {
					amount = easeInOut(progress);
					a.translateX = 640 * amount;
					b.translateX = -640 * (1 - amount);
					moblur.amount = 4 - Math.abs(amount - 0.5) * 8;
					target.source = moblur;
					requestAnimationFrame(draw);
				} else {
					a.reset();
					b.reset();
					target.source = a;
				}
				target.render();
			}

			reformatRobot.source = robot;
			reformatPencils.source = pencils;
			transformRobot.source = reformatRobot;
			transformPencils.source = reformatPencils;

			/*
			Reformat both images to match size and aspect ratio of canvas
			*/
			reformatRobot.width = 640;
			reformatRobot.height = 619;
			reformatRobot.mode = 'cover';
			reformatPencils.width = 640;
			reformatPencils.height = 619;
			reformatPencils.mode = 'cover';

			blend.top = transformRobot;
			blend.bottom = transformPencils;
			moblur.source = blend;
			target.source = reformatPencils;
			target.render();

			whip.addEventListener('click', function () {
				i = (i + 1) % 2;
				j = (i + 1) % 2;
				progress = 1;
				lastDraw = Date.now();
				draw();
			}, false);
		});
	</script>
</body>
</html>
