<!DOCTYPE html>
<html>
<head>
	<title>Seriously.js Panorama Example</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style type="text/css">
		body {
			margin: 0;
		}

		img, video {
			display: none;
		}

		#canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#controls {
			position: absolute;
			top: 0;
			padding: 20;
			background-color: rgba(0, 0, 0, 0.4);
		}

		input[type=range] {
			width: 300px;
		}

	</style>
</head>
<body>
	<img src="../images/panorama.jpg" id="image"/>
	<canvas id="canvas" width="960" height="540"></canvas>
	<div id="controls">
		<label>Saturation <input type="range" id="saturation" min="-1" max="1" value="0" step="0.000001"/></label>
		<label>FOV <input type="range" id="fov" min="10" max="180" value="80" step="0.000001"/></label>
	</div>
	<script src="../../lib/require.js"></script>
	<script>
		require.config({
			baseUrl: '../../'
		});

		require([
			'seriously',
			'effects/seriously.panorama',
			'effects/seriously.vibrance'
		], function (Seriously) {
			// declare our variables
			var seriously, // the main object that holds the entire composition
				target, // a wrapper object for our target canvas
				saturation,
				effect,
				panorama;

			function resize() {
				var aspect = window.innerWidth / window.innerHeight;
				target.width = Math.min(960, window.innerWidth);
				target.height = target.width / aspect;
				panorama.width = target.width;
				panorama.height = target.height;
			}

			window.onresize = resize;

			seriously = new Seriously();

			vibrance = seriously.effect('vibrance');
			vibrance.source = '#image';
			vibrance.amount = '#saturation';
			vibrance.hue = 0;

			panorama = seriously.effect('panorama');
			panorama.source = vibrance;
			panorama.fov = '#fov';

			target = seriously.target('#canvas');
			target.source = panorama;

			resize();

			seriously.go(function (now) {
				panorama.yaw = (now / 200) % 360;
				//panorama.pitch = Math.sin(Date.now() / 2000) * 10;
			});
		});
	</script>
</body>
</html>
